<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo gallery | Fatahi Showunmi</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h3><a href="">Fatahi Showunmi | Creative Designer</a></h3>
    </header>
    <main>
          <h2 class="logo">Digital Portfolio</h2>
      <div class="container">
        <img src="assets/portfolio.jpg" alt="" />
        <img src="assets/portfolio1.jpg" alt="" />
        <img src="assets/portfolio2.jpg" alt="" />
        <img src="assets/portfolio2a.jpg" alt=""/>
        <img src="assets/portfolio3.jpg" alt="" />
        <img src="assets/portfolio4.jpg" alt=""/>
        <img src="assets/portfolio5.jpg" alt="" />
        <img src="assets/portfolio6.jpg" alt="" />
        <img src="assets/portfolio7.jpg" alt="" />
        <img src="assets/portfolio8.jpg" alt="" />
        <img src="assets/portfolio9.jpg" alt="" />
        <img src="assets/portfolio9a.jpg" alt="" />
        <img src="assets/portfolio10.jpg" alt=""/>
        <img src="assets/portfolio11.jpg" alt="" />
        <img src="assets/portfolio12.jpg" alt=""/>
        <img src="assets/portfolio12a.jpg" alt="" />
        <img src="assets/portfolio13.jpg" alt="" />
        <img src="assets/portfolio13a.jpg" alt="" />
        <img src="assets/portfolio14.jpg" alt="" />
        <img src="assets/portfolio14a.jpg" alt="" />
        <img src="assets/portfolio15.jpg" alt="" />
        <img src="assets/portfolio16.jpg" alt="" />
        <img src="assets/portfolio16a.jpg" alt="" />
        <img src="assets/portfolio17.jpg" alt="" />
        <img src="assets/portfolio18.jpg" alt=""/>
        <img src="assets/portfolio19.jpg" alt="" />
        <img src="assets/portfolio20.jpg" alt=""/>
        <img src="assets/portfolio21.jpg" alt="" />
        <img src="assets/portfolio22.jpg" alt="" />
        <img src="assets/portfolio23.jpg" alt="" />
        <img src="assets/portfolio24.jpg" alt=""/>
        <img src="assets/portfolio25.jpg" alt="" />
        <img src="assets/portfolio26.jpg" alt="" />
        <img src="assets/portfolio27.jpg" alt="" />
        <img src="assets/portfolio28.jpg" alt=""/>
        <img src="assets/portfolio29.jpg" alt="" />
        <img src="assets/portfolio30.jpg" alt="" />
        <img src="assets/portfolio31.png" alt="" />
        <img src="assets/portfolio32.jpg" alt="" />
      </div>
    </main>
  </body>
</html>
